{
  "version": 2,
  "builds": [
    {
      "src": "api/contact-sync.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/contact-sync",
      "dest": "/api/contact-sync.js"
    }
  ]
}
